//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#if TARGET_IPHONE_SIMULATOR
#define BASEURL @"http://localhost:8081/"
#else
#define BASEURL @"http://ibeacon.klick.com/"
#endif

#define KLICK_UUID @"2f73d96d-f86e-4f95-b88d-694cefe5837f"
#define EXAMPLE_UUID @"2f73d96d-f86e-4f95-b88d-694cefe5837e"