<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Map" id="CZ4-MO-1fc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-6f-wvd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jPM-6f-wvd" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="4gc-6a-HaM"/>
                            <constraint firstAttribute="trailing" secondItem="jPM-6f-wvd" secondAttribute="trailing" id="6s1-ry-3gL"/>
                            <constraint firstItem="jPM-6f-wvd" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="n1l-dK-l0L"/>
                            <constraint firstAttribute="bottom" secondItem="jPM-6f-wvd" secondAttribute="bottom" id="nLc-wI-oH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="qkh-xh-tXm"/>
                    <connections>
                        <outlet property="navItem" destination="qkh-xh-tXm" id="Qdo-wy-mqS"/>
                        <outlet property="webView" destination="jPM-6f-wvd" id="ywu-RB-zb5"/>
                        <segue destination="oM8-CZ-lWi" kind="push" identifier="detailView" id="iYP-1b-6se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="172"/>
        </scene>
        <!--Detail View Controller - Location-->
        <scene sceneID="637-eA-Nns">
            <objects>
                <viewController id="oM8-CZ-lWi" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVA-D2-aGI"/>
                        <viewControllerLayoutGuide type="bottom" id="LN2-fG-kjd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="raw-7X-IX9" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-hM-66W" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-Er-UbN" userLabel="foregroundImage">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mwP-gI-Nei"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-0l-Zlm">
                                <rect key="frame" x="0.0" y="222" width="320" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmF-hM-66W" firstAttribute="top" secondItem="raw-7X-IX9" secondAttribute="top" id="4gB-ka-O13"/>
                            <constraint firstAttribute="trailing" secondItem="ZoS-0l-Zlm" secondAttribute="trailing" id="8Wg-Ju-SCZ"/>
                            <constraint firstAttribute="bottom" secondItem="QmF-hM-66W" secondAttribute="bottom" id="CGI-Uu-f2W"/>
                            <constraint firstAttribute="trailing" secondItem="QmF-hM-66W" secondAttribute="trailing" id="EPa-nf-IBq"/>
                            <constraint firstItem="6Sg-Er-UbN" firstAttribute="leading" secondItem="raw-7X-IX9" secondAttribute="leading" id="IBk-No-wvL"/>
                            <constraint firstAttribute="trailing" secondItem="6Sg-Er-UbN" secondAttribute="trailing" id="MRb-tp-g1t"/>
                            <constraint firstItem="ZoS-0l-Zlm" firstAttribute="leading" secondItem="raw-7X-IX9" secondAttribute="leading" id="ceS-4c-wRR"/>
                            <constraint firstItem="ZoS-0l-Zlm" firstAttribute="bottom" secondItem="LN2-fG-kjd" secondAttribute="top" id="gxx-AX-r2x"/>
                            <constraint firstItem="QmF-hM-66W" firstAttribute="leading" secondItem="raw-7X-IX9" secondAttribute="leading" id="qYD-XU-ZcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="uc0-kB-6BI">
                        <barButtonItem key="backBarButtonItem" title="Map" id="O8i-9c-jBx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="QmF-hM-66W" id="qBY-ZL-UdD"/>
                        <outlet property="imageView" destination="6Sg-Er-UbN" id="t2v-l2-1Tt"/>
                        <outlet property="textView" destination="ZoS-0l-Zlm" id="vkk-sp-f6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3e-d0-COC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="172"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="5YT-SZ-8HA">
            <objects>
                <tableViewController id="CGw-bL-qni" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bjt-yh-JHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="0P0-Y8-0rZ" detailTextLabel="uAP-AW-BUr" style="IBUITableViewCellStyleValue1" id="qkh-yX-EAz">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkh-yX-EAz" id="HxW-jZ-LSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0P0-Y8-0rZ">
                                            <rect key="frame" x="15" y="11" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAP-AW-BUr">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="y44-Mz-VuW" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y44-Mz-VuW" id="41Z-CP-fh6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-8p-BpG">
                                            <rect key="frame" x="255" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-5M-o2c">
                                            <rect key="frame" x="16" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Tqa-5M-o2c" secondAttribute="centerY" id="38K-a3-ceN"/>
                                        <constraint firstItem="NkJ-8p-BpG" firstAttribute="leading" secondItem="Tqa-5M-o2c" secondAttribute="trailing" constant="8" id="LAP-ah-ssB"/>
                                        <constraint firstAttribute="centerY" secondItem="NkJ-8p-BpG" secondAttribute="centerY" id="PiP-mQ-arG"/>
                                        <constraint firstItem="Tqa-5M-o2c" firstAttribute="leading" secondItem="41Z-CP-fh6" secondAttribute="leading" constant="16" id="TRa-LB-foq"/>
                                        <constraint firstAttribute="trailing" secondItem="NkJ-8p-BpG" secondAttribute="trailing" constant="16" id="adC-t2-1gJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelView" destination="Tqa-5M-o2c" id="0Rx-tW-u4h"/>
                                    <outlet property="switchView" destination="NkJ-8p-BpG" id="PZi-Zi-LJx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CGw-bL-qni" id="boc-aQ-Zfe"/>
                            <outlet property="delegate" destination="CGw-bL-qni" id="iRU-5D-80h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8EZ-hR-6Du"/>
                    <connections>
                        <segue destination="8rX-nC-tjQ" kind="push" identifier="editCell" id="sZL-dV-iJp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgZ-Y8-B1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-632"/>
        </scene>
        <!--Edit Cell View Controller - Setting name-->
        <scene sceneID="5dP-jP-tPi">
            <objects>
                <tableViewController id="8rX-nC-tjQ" customClass="EditCellViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ANg-m7-cGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q9R-ba-6vh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextEditor" id="oIz-f5-sap">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIz-f5-sap" id="D0Q-ob-DNi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-wl-SJe">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ych-tf-EIz">
                                                    <rect key="frame" x="78" y="12" width="226" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jn9-wV-fuO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ych-tf-EIz" secondAttribute="centerY" id="1Pr-dD-YSV"/>
                                                <constraint firstAttribute="centerY" secondItem="LRk-wl-SJe" secondAttribute="centerY" id="Afb-Zw-bxX"/>
                                                <constraint firstItem="ych-tf-EIz" firstAttribute="leading" secondItem="LRk-wl-SJe" secondAttribute="trailing" constant="20" id="e3v-aj-Ah6"/>
                                                <constraint firstItem="LRk-wl-SJe" firstAttribute="leading" secondItem="D0Q-ob-DNi" secondAttribute="leading" constant="16" id="seD-DH-ny6"/>
                                                <constraint firstAttribute="trailing" secondItem="ych-tf-EIz" secondAttribute="trailing" constant="16" id="tjS-6q-IYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8rX-nC-tjQ" id="miF-mQ-aJb"/>
                            <outlet property="delegate" destination="8rX-nC-tjQ" id="nSM-tt-7M8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting name" id="hDo-hk-rxb"/>
                    <connections>
                        <outlet property="labelField" destination="LRk-wl-SJe" id="mT6-Wj-zq9"/>
                        <outlet property="textField" destination="ych-tf-EIz" id="nnc-d6-AgL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-hd-wgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UfL-rM-gy0" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="y3q-Kj-RgC" kind="relationship" relationship="viewControllers" id="yV1-Oy-ui1"/>
                        <segue destination="hET-Xk-6zN" kind="relationship" relationship="viewControllers" id="gxQ-3H-ib7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="192"/>
        </scene>
        <!--My Navigation Controller - Map-->
        <scene sceneID="xhw-li-U1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfL-rM-gy0" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="iconMap" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaD-yZ-q97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z72-zH-s7h">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="vQN-HH-Tfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Q-yU-vsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="172"/>
        </scene>
        <!--Find User Table View Controller - Find Person-->
        <scene sceneID="cxh-H0-MS9">
            <objects>
                <viewController id="y3q-Kj-RgC" customClass="FindUserTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Q3-gU-21a"/>
                        <viewControllerLayoutGuide type="bottom" id="QyA-UN-Xz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN0-tz-J11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="otN-pa-b3O">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="AWh-WH-5eF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="kN0-tz-J11" id="a8t-7m-dTX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="oM9-aM-U3f" detailTextLabel="wa2-W4-tcw" style="IBUITableViewCellStyleValue1" id="sxD-cM-YgO">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxD-cM-YgO" id="LH8-PW-xFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM9-aM-U3f">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wa2-W4-tcw">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otN-pa-b3O" firstAttribute="leading" secondItem="kN0-tz-J11" secondAttribute="leading" id="1d7-Jy-Dg0"/>
                            <constraint firstAttribute="trailing" secondItem="otN-pa-b3O" secondAttribute="trailing" id="BAR-9A-CFT"/>
                            <constraint firstItem="otN-pa-b3O" firstAttribute="top" secondItem="0Q3-gU-21a" secondAttribute="bottom" id="bNM-Gu-817"/>
                            <constraint firstItem="QyA-UN-Xz6" firstAttribute="top" secondItem="otN-pa-b3O" secondAttribute="bottom" id="rty-jc-g4E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Person" image="iconFindUser" id="re5-dM-PJE"/>
                    <connections>
                        <outlet property="searchBar" destination="AWh-WH-5eF" id="TDG-aj-Fi5"/>
                        <outlet property="searchDisplayController" destination="swv-CW-Gf6" id="XAi-Wf-rpG"/>
                        <outlet property="tableView" destination="otN-pa-b3O" id="2m8-B7-2gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFm-G2-Ack" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="swv-CW-Gf6">
                    <connections>
                        <outlet property="delegate" destination="y3q-Kj-RgC" id="Gtp-Fv-4ei"/>
                        <outlet property="searchBar" destination="AWh-WH-5eF" id="m7B-Nx-qhZ"/>
                        <outlet property="searchContentsController" destination="y3q-Kj-RgC" id="SCB-Ly-4AX"/>
                        <outlet property="searchResultsDataSource" destination="y3q-Kj-RgC" id="Tki-dR-sxM"/>
                        <outlet property="searchResultsDelegate" destination="y3q-Kj-RgC" id="H42-vZ-HlH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="373" y="823"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="dit-GE-Hdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hET-Xk-6zN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="iconSettings" id="IGq-pg-Ukb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcm-HI-KCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGw-bL-qni" kind="relationship" relationship="rootViewController" id="yEd-My-zua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ6-Io-BJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFindUser" width="32" height="32"/>
        <image name="iconMap" width="32" height="32"/>
        <image name="iconSettings" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
